In [1]:
import pandas as pd
df=pd.read_csv("decisiontreeincome.csv")
df.head()

  company               job     degree  salary100
0  google        sales exec  bachelors          0
1  google        sales exec    masters          0
2  google  business manager  bachelors          1
3  google  business manager    masters          1
4  google     computer prog  bachelors          0

In [2]:
X=df.drop("salary100", axis='columns')

In [3]:
X

     company               job     degree
0     google        sales exec  bachelors
1     google        sales exec    masters
2     google  business manager  bachelors
3     google  business manager    masters
4     google     computer prog  bachelors
5     google     computer prog    masters
6        abc        sales exec    masters
7        abc     computer prog  bachelors
8        abc  business manager  bachelors
9        abc  business manager    masters
10  facebook        sales exec  bachelors
11  facebook        sales exec    masters
12  facebook  business manager  bachelors
13  facebook  business manager    masters
14  facebook     computer prog  bachelors
15  facebook     computer prog    masters

In [4]:
Y=df["salary100"]

In [5]:
Y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary100, dtype: int64

### We use the label encoder to convert the names to digits

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [8]:
X["company_n"]=le_company.fit_transform(X['company'])
X["job_n"]=le_job.fit_transform(X['job'])
X["degree_n"]=le_degree.fit_transform(X['degree'])

In [9]:
X

     company               job     degree  company_n  job_n  degree_n
0     google        sales exec  bachelors          2      2         0
1     google        sales exec    masters          2      2         1
2     google  business manager  bachelors          2      0         0
3     google  business manager    masters          2      0         1
4     google     computer prog  bachelors          2      1         0
5     google     computer prog    masters          2      1         1
6        abc        sales exec    masters          0      2         1
7        abc     computer prog  bachelors          0      1         0
8        abc  business manager  bachelors          0      0         0
9        abc  business manager    masters          0      0         1
10  facebook        sales exec  bachelors          1      2         0
11  facebook        sales exec    masters          1      2         1
12  facebook  business manager  bachelors          1      0         0
13  facebook  business manager    masters          1      0         1
14  facebook     computer prog  bachelors          1      1         0
15  facebook     computer prog    masters          1      1         1

In [12]:
X_important = X.drop(['company','job','degree'], axis='columns')

In [13]:
X_important

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [14]:
Y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary100, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split

In [19]:
X_train, X_test, Y_train, Y_test = train_test_split(X_important,df.salary100, test_size=0.2)

In [20]:
X_train

    company_n  job_n  degree_n
2           2      0         0
11          1      2         1
10          1      2         0
12          1      0         0
14          1      1         0
15          1      1         1
13          1      0         1
7           0      1         0
5           2      1         1
0           2      2         0
3           2      0         1
9           0      0         1

In [21]:
from sklearn import tree

In [22]:
model = tree.DecisionTreeClassifier()

In [23]:
model.fit(X_train, Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [29]:
model.score(X_train,Y_train)

1.0

In [31]:
model.predict([[1,2,1]])

array([1], dtype=int64)